<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Racing Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="game-container">
    <div id="road">
      <img id="car" src="car1.png"></img>
      <div id="prompt">
        <div class="status">
            <div id="statusHeader">
                <p id="qIndex"></p>
                <p id="lives">Lives : 4</p>
            </div>

            <div id="bubble-1" class="bubble">True</div>
            <div id="bubble-2" class="bubble">False</div>

        
            
            <p id="question">Question: </p>
            
          </div>
          <div id="correct-message">Correct!</div>
          <div id="start-message">Start!</div>
          <div id="wrong-message">Wrong!</div>
          <div id="game-over-message">Game Over!</div>
      </div>
    </div>
    <!-- <div class="status">
      <p id="question">Question: </p>
      <p id="lives">Lives: 4</p>
    </div> -->
    <div class="controls">
      <button id="left-btn">Move Left</button>
      
      <button id="right-btn">Move Right</button>

      <button id="start-btn">Start</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>



<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<style>
    /* * {
        margin: 0;
        padding: 0;
    }

    body {
        background: url(27471.jpg) no-repeat center;
        background-size: cover;
        height: 100vh;
        display: grid;
        place-items: center;
        /* overflow-y: hidden; */

    }

    #road {
        /* border: 2px solid red; */
        background: url(road.png) repeat-y;
        height: 1200vh;
        width: 50vw;
        position: relative;
        top: -80vh;
        z-index: -9;
        /* animation: roadanimation infinite 20s linear; */
    }

    #start {
        position: absolute;
        /* top: 60vh; */
        /* left: 47vw; */
        z-index: 100;
        font-size: 2rem;
        background-color: rgb(245, 99, 99);
        color: white;
        padding: 5px;
        border-radius: 20px;
        cursor: pointer;
    }

    #score {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 2rem;
        padding: 5px;
        background-color: white;
        border-radius: 20px;
    }

    #enemycar1 {
        /* display: grid; */
        /* place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: 310px;
        /* left: 230px; */
        z-index: 1001;
        /* animation: ecar1 infinite linear 3s; */
    }

    #enemycar2 {
        /* display: grid;
        place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: 100px;
        /* left: 150px; */
        z-index: 1001;
        /* animation: ecar2 infinite linear 4s; */

    }

    #enemycar3 {
        /* display: grid;
        place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: -100px;
        /* left: -50px; */
        /* left: -140px; */
        z-index: 1001;
        /* animation: ecar3 infinite linear 6s; */

    }

    #enemycar4 {
        /* display: grid;
        place-items: center; */
        position: relative;
        width: 100px;
        height: 100px;
        left: -300px;
        /* left: -330px; */
        /* left: -220px; */
        top: -250px;
        z-index: 1001;
        /* animation: ecar4 infinite linear 2s; */

    }

    .ecarimg {
        width: 80px;
        border: 2px solid red;
    }

    .mycarimg {
        border: 2px solid red;
        width: 80px;
    }

    #mycar {
        width: 100px;
        height: 100px;
        position: relative;
        top: 15vh;
        /* left: -1080px; */

    }

    @keyframes ecar1 {
        0% {
            top: -30vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes ecar2 {
        0% {
            top: -50vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes ecar3 {
        0% {
            top: -60vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes ecar4 {
        0% {
            top: -80vh;

        }

        100% {
            top: 100vh;
        }
    }

    @keyframes roadanimation {
        0% {
            top: -1100vh;

        }

        100% {
            top: -200vh;
        }
    } */
</style>

<body>

    <div id="score">Score : 0</div>
    <button id="start">Start</button>

    <div>
        <div id="enemycar1"><img id="ecarimg1" class="ecarimg" src="car2.png" alt=""></div>
        <div id="enemycar2"><img id="ecarimg2" class="ecarimg" src="car3.png" alt=""></div>
        <div id="enemycar3"><img id="ecarimg3" class="ecarimg" src="car2.png" alt=""></div>
        <div id="enemycar4"><img id="ecarimg4" class="ecarimg" src="car3.png" alt=""></div>
    </div>

    <div id="mycar"><img id="mycarimg" class="mycarimg" src="car1.png" alt=""></div>
    <div id="road"></div>
    <script src="index.js"></script>

</body>

</html> -->
